# ==========================================
# SSh 跨平台兼容性预处理
#
# 最终验证: ssh -T github.com
# ==========================================
Host *
    # 忽略非 Mac 平台不认识的指令
    IgnoreUnknown UseKeychain

# ==========================================
# 全局通用配置
# ==========================================
Host *
    # --- 保持活跃 ---
    ServerAliveInterval 60      # 每 60 秒发送一次心跳包，防止防火墙或路由器断开空闲连接
    ServerAliveCountMax 3       # 如果连续 3 次心跳无响应则断开连接

    # --- 秘钥管理 ---
    AddKeysToAgent yes          # 首次私钥解密后自动添加到 ssh-agent，避免重复输入密码
    ForwardAgent no             # 默认关闭 Agent 转发（安全考量，仅在确信的服务器上开启）
    # macOS 专用（其他平台会因上面的 IgnoreUnknown 而忽略）
    UseKeychain yes             # [macOS 专用] 将私钥密码存储在系统钥匙串中

    # 连接复用 (Multiplexing)
    # 注意：请确保 ~/.ssh/sockets 目录已存在，否则会报错
    # mkdir -p ~/.ssh/sockets
    # chmod 700 ~/.ssh/sockets
    # Windows 用户建议在 Git Bash 中执行: mkdir -p ~/.ssh/sockets
    # 开启后，在第一个连接未断开的情况下，后续连接无需再进行握手认证，秒连
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p
    # 连接断开后，后台保持 60 分钟复用链路
    ControlPersist 60m

    # 传输过程中开启压缩，适合带宽受限或网络不稳定的场景
    # Compression yes

# ==========================================
# GitHub (带代理)
# ==========================================
Host github.com
    User git
    IdentityFile ~/.ssh/id_rsa
    PreferredAuthentications publickey
    # 只有 macOS/Linux 普遍内置 nc
    # Windows 若在 PowerShell 下使用可能需要额外处理，
    # 但在 Git Bash (MinGW) 下此命令通常有效
    # macOS 内置 nc (netcat) 处理 HTTP 代理请求
    # -X connect 表示使用 HTTP 代理协议
    # -x 表示指定代理服务器地址与端口
    # 如果你的代理是 SOCKS5 协议，请将 ProxyCommand 修改为：
    # ProxyCommand nc -X 5 -x 127.0.0.1:10808 %h %p
    ProxyCommand nc -X connect -x 127.0.0.1:10808 %h %p

# ==========================================
# 虚拟机 / 内网服务器
# ==========================================
Host rocky fedora
    User w
    IdentityFile ~/.ssh/id_ed25519
    ConnectTimeout 3

# 虚拟机 1: ssh-copy-id -i ~/.ssh/id_ed25519.pub rocky
Host rocky
    HostName 192.168.3.219

# 虚拟机 2: ssh-copy-id -i ~/.ssh/id_ed25519.pub fedora
Host fedora
    HostName 192.168.3.84
