{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none" // 彻底关掉 Logo，让文字块顶格
  },
  "display": {
    "key": {
      "width": 0 // 设置为 0 即取消固定宽度对齐，恢复最原生的左对齐排版
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "terminal",
    "terminalfont",
    {
        "type": "cpu",
        "temp": true // 保留 CPU 温度显示
    },
    "gpu",
    "memory",
    "swap",      // 严格核实：保留 Swap 字段
    "disk",
    "localip",
    "locale",
    "break",
    "colors"     // 严格核实：保留底部的颜色方块
  ]
}
