// =============================================================================
// Zellij Configuration (Translated from Nix)
// Path: ~/.config/zellij/config.kdl
// =============================================================================

// -----------------------------------------------------------------------------
// 1. 核心设置 (Core Settings)
// -----------------------------------------------------------------------------

// 选择主题
theme "everforest-light"

// 默认布局 (Compact 模式去除了顶部繁杂的状态栏)
default_layout "compact"
// 面板边框
pane_frames false

// 鼠标支持 (允许点击切换面板、调整大小)
mouse_mode true

// 简写模式：是否显示面板边框和标题
// 对应 Nix 中的 pane_frames = false (注释状态)
// pane_frames false

// -----------------------------------------------------------------------------
// 2. 自定义主题定义 (Theme Definitions)
// -----------------------------------------------------------------------------
themes {
    everforest-light {
        fg "#5c6a72"
        bg "#f3f5d9"
        black "#d3c6aa"
        red "#f85552"
        green "#8da101"
        yellow "#dfa000"
        blue "#3a94c5"
        magenta "#df69ba"
        cyan "#35a77c"
        white "#dfddc8"
        orange "#f57d26"
    }
}
